.section1 {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin: 0 auto;
}

.carousel-welcome-text-container {
    overflow: hidden;
    height: auto;
    /* border: 1px solid brown; */
}

.welcome-texts {
    padding-top: 5%;
    width: 200%;
    display: flex;
    transition: transform 1s ease-in-out;
}

.welcome-text-1,
.welcome-text-2 {
    width: 100%;
    text-align: center;
    padding: 0 10%;
}

.welcome-text-1 h1,
.welcome-text-2 h1 {
    font-size: var(--headingSize);
    font-weight: 400;
}

.welcome-text-1 p,
.welcome-text-2 p {
    margin-top: 1%;
    font-family: var(--secondaryFont);
    font-size: var(--parSize);
    line-height: 1.4;
}

.carousel-dots {
    margin-top: 1%;
    padding-bottom: 3%;
    text-align: center;
}

.dot {
    height: 1vmin;
    width: 1vmin;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
}

.active {
    background-color: var(--p1);
}

.landing-images-1,
.landing-images-2 {
    overflow: hidden;
    padding: 1vw 0;
    white-space: nowrap;
}

.landing-images-slider {
    display: inline-block;
}

.slider1 {
    animation: 100s slide infinite linear;
}

.slider2 {
    animation: 100s opp-slide infinite linear;
}

.landing-images-slider img {
    max-width: 30vw;
    height: 15vw;
    border-radius: 20px;
    margin: 0 1vw;
    object-fit: contain;
}

@keyframes slide {
    from {
        transform: translate(0);
    }

    to {
        transform: translate(-50%);
    }
}

@keyframes opp-slide {
    from {
        transform: translate(-50%);
    }

    to {
        transform: translate(0%);
    }
}


/* Tourism & Wellness Center */

.text-section {
    background-color: var(--p2);
    padding: 5vw 0;
    text-align: center;
}

.text-section h2 {
    font-size: var(--headingSize);
    font-weight: 400;
}

.text-section p {
    font-size: var(--parSize);
    padding: 1vw 12vw;
    line-height: 1.8;
}

/* OUR SERVICES SECTION */
.our-services-section {
    position: relative;
    width: 100%;
    height: auto;
    /* Set the height as needed */
    padding: 4vw 8vw;
    background-color: var(--p3);
    overflow: hidden;
}

.our-services-section::before,
.our-services-section::after {
    content: '';
    position: absolute;
    top: 0;
    width: 37.5%;
    /* Each half will take 50% of the width */
    height: 100%;
    background-image: url('../../assets/our-services-background-svg.svg');
    /* Set the path to your SVG */
    background-size: cover;
    background-position: center;
    opacity: 0.3;
}

.our-services-section::before {
    left: -250px;
}

.our-services-section::after {
    right: -250px;
}

.our-services-section h2 {

    font-size: var(--headingSize);
    font-weight: 400;
    text-align: center;
    position: relative;
    z-index: 1;
}

.our-services-cards {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 5% 0;
    transition: transform 0.3s ease;
}

.service-card {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: auto;
}

.service-card img {
    max-width: 100%;
    height: auto;
}

.service-card h5 {
    font-size: var(--parSize);
    text-align: center;
}

.prevButton,
.nextButton {
    width: 2vmax;
    height: 3.5vmax;
    background-color: #D9D9D9;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 2;
}

.prev-next-buttons {
    width: 50%;
    height: 50%;
}

.centered-button {
    text-align: center;
}


.works-mission-sections-combo {
    position: relative;
}

.works-mission-sections-combo::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../../assets/our-services-background-svg.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: 70%;
    opacity: 0.25;
    z-index: 2;
}

/* How It Works */

.how-it-works-section {
    padding: 4vw 8vw;
}

.how-it-works-section h2 {
    font-size: var(--headingSize);
    font-weight: 400;
    text-align: center;
}

.how-it-works {
    padding-top: 4vw;
}

.upper-text-container {
    display: flex;
    gap: 15%;
    padding: 0 5vw;
}

.upper-text-container p {
    width: 25%;
}

.work-flow-image {
    width: 100%;
}

.work-flow-image img {
    max-width: 100%;
    height: auto;
}

.lower-text-container {
    display: flex;
    gap: 8%;
}

.lower-text-container p {
    width: 20%;
}

.upper-text-container p,
.lower-text-container p {
    font-size: var(--parSize);
    text-align: center;
}

/* MISSION VISION SECTION */

.mission-vision-section {
    padding: 4vw 15vw;
    background-color: var(--p2);
}

.mission-vision-cards {
    display: grid;
    grid-template-columns: 40% 40%;
    gap: 20%;
}

.mission-card,
.vision-card {
    background-color: #FFFFFF;
    background-repeat: no-repeat;
    background-position: center;

    display: flex;
    flex-direction: column;
    padding: 20% 15% 10% 15%;
    border-radius: 50% 50% 0 0;
    z-index: 3;
}

.mission-card {
    background-image: url('../../assets/our-mission-icon.png');
}

.vision-card {
    background-image: url('../../assets/our-vision-icon.png');
}

.mission-vision-text p {
    font-size: var(--parSize);
    line-height: 1.4;
    padding: 10% 0;
    height: 22vh;

}

.down-apostrophes {
    display: flex;
    justify-content: flex-start;
}

.up-apostrophes {
    display: flex;
    justify-content: flex-end;
}

.down-apostrophes img,
.up-apostrophes img {
    max-width: 100%;
    height: auto;
}

.mission-vision-heading h4 {
    font-size: var(--h4Size);
    text-align: center;
    padding-top: 10%;
}

/* WHY US SECTION */

.why-us-section {
    padding: 5vw 0;
    text-align: center;
}

.why-us-section h2 {
    font-size: var(--headingSize);
    font-weight: 400;
}

.why-us-section p {
    font-size: var(--parSize);
    padding: 1vw 12vw;
    line-height: 1.8;
}